In [1]:
# Add the Pandas dependency.
import pandas as pd

In [ ]:
# List of high schools
high_schools = ["Huang High School",  "Figueroa High School", "Shelton High School", "Hernandez High School","Griffin High School","Wilson High School", "Cabrera High School", "Bailey High School", "Holden High School", "Pena High School", "Wright High School","Rodriguez High School", "Johnson High School", "Ford High School", "Thomas High School"]
for school in high_schools:
    print(school)

In [ ]:
# Create a Pandas Series from a list.
school_series = pd.Series(high_schools)
school_series

In [ ]:
for school in school_series:
        print(school)

In [ ]:
# A dictionary of high schools
high_school_dicts = [{"School ID": 0, "school_name": "Huang High    School", "type": "District"},
                   {"School ID": 1, "school_name": "Figueroa High School", "type": "District"},
                    {"School ID": 2, "school_name":"Shelton High School", "type": "Charter"},
                    {"School ID": 3, "school_name":"Hernandez High School", "type": "District"},
                    {"School ID": 4, "school_name":"Griffin High School", "type": "Charter"}]

In [ ]:
school_df = pd.DataFrame(high_school_dicts)
school_df

In [5]:
# Three separate lists of information on high schools
school_id = [0, 1, 2, 3, 4]

school_name = ["Huang High School", "Figueroa High School",
"Shelton High School", "Hernandez High School","Griffin High School"]

type_of_school = ["District", "District", "Charter", "District","Charter"]

In [6]:
# Initialize a new DataFrame.
schools_df = pd.DataFrame()

# Add the list to a new DataFrame.
schools_df["School ID"] = school_id
schools_df["School Name"] = school_name
schools_df["Type of School"] = type_of_school

# Print the DataFrame.
schools_df

   School ID            School Name Type of School
0          0      Huang High School       District
1          1   Figueroa High School       District
2          2    Shelton High School        Charter
3          3  Hernandez High School       District
4          4    Griffin High School        Charter

In [8]:
# Create a dictionary of information on high schools.
high_schools_dict = {'School ID': school_id, 'School Name':school_name, 'Type of School':type_of_school}
high_schools_dict_df = pd.DataFrame(high_schools_dict)
high_schools_dict_df  #prints dataframe
#high_schools_dict_df.columns  #provides headers for dataframe    
#high_schools_dict_df.index   #provides index range
#high_schools_dict_df.values  # provide values of entire dataframe

   School ID            School Name Type of School
0          0      Huang High School       District
1          1   Figueroa High School       District
2          2    Shelton High School        Charter
3          3  Hernandez High School       District
4          4    Griffin High School        Charter

In [13]:
#Create a list and add to Pandas DF
high_schools = ["Huang High School",  "Figueroa High School", "Shelton High School", "Hernandez High School","Griffin High School","Wilson High School", "Cabrera High School", "Bailey High School", "Holden High School", "Pena High School", "Wright High School","Rodriguez High School", "Johnson High School", "Ford High School", "Thomas High School"]
school_id = ["0", "1", "2", "3","4","5","6","7","8","9","10","11","12","13","14"]
school_type = ["District","District","Charter","District","Charter","Charter","Charter","District","Charter","Charter","Charter","Distrcit","Distrcit","Distrcit","Charter"]
school_info_dict = {"High Schools": high_schools, "School ID": school_id,"School Type": school_type}
school_info_dict_df = pd.DataFrame(school_info_dict)
pd.DataFrame(school_info_dict)

             High Schools School ID School Type
0       Huang High School         0    District
1    Figueroa High School         1    District
2     Shelton High School         2     Charter
3   Hernandez High School         3    District
4     Griffin High School         4     Charter
5      Wilson High School         5     Charter
6     Cabrera High School         6     Charter
7      Bailey High School         7    District
8      Holden High School         8     Charter
9        Pena High School         9     Charter
10     Wright High School        10     Charter
11  Rodriguez High School        11    Distrcit
12    Johnson High School        12    Distrcit
13       Ford High School        13    Distrcit
14     Thomas High School        14     Charter